# quad-processor-util

./: default.properties  dump-splitter.properties  pom.xml  quad-sorter.properties  run
src/main/java/org/dbpedia/quad/processing/: SerializableFunction1.java
src/main/java/org/dbpedia/quad/solr/: Field.java  KgSolrException.java  KgSolrResultDocument.java  KgSorlInputDocument.java  PayloadAnalyzer.java  PayloadBM25SimilarityFacory.java  PayloadParserPlugin.java  SolrHandler.java  SolrSchema.java  SolrUriInputDocument.java
src/main/java/org/dbpedia/quad/uri/: UriDecoder.java  UriToIriDecoder.java
src/main/resources/: universal.properties
src/main/scala/org/dbpedia/quad/: Quad.scala  QuadBuilder.scala  SolrLoader.scala
src/main/scala/org/dbpedia/quad/config/: Config.scala  ConfigUtils.scala
src/main/scala/org/dbpedia/quad/destination/: CompositeDestination.scala  DeduplicatingDestination.scala  Destination.scala  DestinationUtils.scala  FileDestination.scala  FilterDestination.scala  WrapperDestination.scala  WriterDestination.scala
src/main/scala/org/dbpedia/quad/file/: BufferedLineReader.scala  FileLike.scala  IOUtils.scala  RichFile.scala  RichPath.scala  RichReader.scala  RichUrl.scala  StreamSourceLike.scala  StreamSourceMetaData.scala
src/main/scala/org/dbpedia/quad/formatters/: Formatter.scala  RDFJSONBuilder.scala  RDFJSONFormatter.scala  TerseBuilder.scala  TerseFormatter.scala  TriXBuilder.scala  TriXFormatter.scala  TripleBuilder.scala  TripleFormatter.scala  UriPolicy.scala  UriTripleBuilder.scala
src/main/scala/org/dbpedia/quad/log/: LogRecorder.scala
src/main/scala/org/dbpedia/quad/processing/: PromiseIterator.scala  PromisedWork.scala  QuadGroupReader.scala  QuadMapper.scala  QuadReader.scala  ResourceWorkers.scala  SimpleWorkers.scala  Worker.scala  WorkerExecutor.scala  WorkerState.scala  Workers.scala
src/main/scala/org/dbpedia/quad/scripts/: DumpSplitter.scala  SortedQuadTraversal.scala
src/main/scala/org/dbpedia/quad/solr/: SolrLoader.scala
src/main/scala/org/dbpedia/quad/sort/: CodePointComparator.scala  PrefixMap.scala  QuadComparator.scala  QuadSorter.scala
src/main/scala/org/dbpedia/quad/split/: DumpSplitter.scala
src/main/scala/org/dbpedia/quad/utils/: FilterTarget.scala  NumberUtils.scala  RdfNamespace.scala  RichString.scala  StringUtils.scala  TurtleUtils.scala  UriUtils.scala  WikiUtil.scala  XmlUtils.scala
src/test/scala/: SolrLoader.scala
src/test/scala/org/dbpedia/quad/sort/: CodePointComparatorTest.scala  QuadSorterTest.scala
