# NOTE: this properties files is imported in every extraction process and contains general parameters which only have to be set once for every release

# Replace with your Wikipedia dump download directory (should not change over the course of a release)
base-dir=/home/chile/DBpedia/SciGraph

# The log file directory - used to store all log files created in the course of all extractions
log-dir=/home/chile/DBpedia

# Parallel Disc Processes: indicates how many parallel extraction processes can be executed
# when each involves reading files from the disc.
# This number is highly dependent on the number (RAID > 0) and type (SSD, HDD) of disc in use
# as well as the number of cores available.
parallel-processes=8


# while common namespaces and their prefixes are already known, in order to avoid the 'uns1' prefixes,
# and possible errors please provide a full map of the predicates as map (e.g. abc->http://abc.org/ontology#;xyz->http://xyz.com/dumps)
prefix-map=snsg->http://www.springernature.com/scigraph/ontologies/core/